<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LyricActivity"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lyrics_toolbar"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:theme="@style/Theme.MyFancyTheme"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="52dp"
            android:text="Khongso Hymnal"
            android:gravity = "center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/lyrics_toolbar_title" />


    </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/lyric_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/adView"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1199995556947305/4305801311"
        android:layout_marginBottom="2dp">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>




</LinearLayout>